<!DOCTYPE html>
<html lang="en">
<head>
    {{- partial "head.html" . -}}
    {{- partial "css-s.html" . -}}
    <style>
        .content-a {
            padding: 2rem 1rem;
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
            transition: box-shadow .2s ease;
        }
        .content-a h2,
        .content-a p,
        .content-a li {
            text-align: center;
        }
        .content-a ol {
            list-style: none;
            padding: 0;
        }
        .services h1 {
            text-align: center;
            margin-bottom: 3rem;
        }
        .services img {
            height: auto;
            max-width: 100%;
        }
        .grid-s {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 1em;
        }
        .grid-s h3 {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 2rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
            transition: box-shadow .2s ease;
        }
        @media(max-width: 768px) {
            .content-a {
                width: 90%;
                padding: 1rem !important;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target="navbar" data-offset="100">
    <section class="intro-header m-0 p-0 align-items-center d-flex justify-content-center">
        <h1 data-text="Content Writing" class="m-0 p-0 position-absolute text-white text-center display-3">Content
            Writing
        </h1>
    </section>
    <section class="vh-100 d-flex align-items-center">
        <div class="container">
            <div class="content-a">
                {{range $index, $val := .Site.Taxonomies.tags.contents}}
                {{.Content}}
                {{end}}
            </div>
        </div>
    </section>
    <section class="services mb-5 ">
        <div class="container">
            <div class="grid-s align-items-center justify-content-center">
                {{range $index, $val := .Site.Taxonomies.tags.contentserv}}
                {{.Content}}
                {{end}}
            </div>
        </div>
    </section>
    <section id="works">
        <div class="container">
            <h1 class="text-center mb-5">Content writing portfolio</h1>
            
                <div class="masonry">
                    {{range $index, $val := .Site.Taxonomies.tags.content}}
                    <div class="masonry-item">
                        <div class="masonry-content">
                            <a href="{{.Description}}" target="_blank" rel="noopener" aria-label="{{.Name}}">
                                <img class="img-fluid" src="{{.Page.Params.Image}}" alt="{{.Title}}">
                            </a>
                        </div>
                    </div>
                    {{end}}
                
                <!-- <div class="row mb-2">
                    {{range $index, $val := .Site.Taxonomies.tags.content}}
                    <div class="col-lg-3 col-md-4 col-4 p-2 mb-2">
                        <a href="{{.Description}}" target="_blank" rel="noopener" aria-label="{{.Name}}">
                            <img src="{{.Page.Params.image}}" class="img-fluid p-2" alt="{{.Name}}">
                        </a>
                    </div>
                    {{end}}
                </div> -->
            </div>
        </div>
    </section>
    {{- partial "header-s.html" . -}}
    {{- partial "footer.html" . -}}
    {{- partial "scripts.html" . -}}
</body>
</html>