<!DOCTYPE html>
<html lang="en">
<head>
    {{- partial "head.html" . -}}
    {{- partial "css-s.html" . -}}
    <style>
        .s2 {
            align-items: center;
            display: flex;
        }
        .s2:nth-child(2) {
            height: 100%;
        }
        .s2:nth-child(2) .content-a {
            padding: 2rem;
        }
        @media(max-width:991px) {
            .s2:nth-child(2) .content-a::before {
                display: none;
            }
        }
        .s2:nth-child(3) {
            background: #EBEBEB;
            position: relative;
        }
        .content-a {
            padding: 2rem 0;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.3);
        }
        .content-a p,
        .content-a h2,
        .content-a h3,
        .content-a li {
            text-align: center !important
        }
        .content-a li {
            line-height: 2rem;
        }
        .s2:nth-child(4) {
            background: #B8B8B8;
        }
        .s2:nth-child(5) {
            background: #999999;
            color: #fff !important;
        }
        .s2:nth-child(5) .content-a {
            padding: 1rem 0;
            align-items: center;
        }
        @media(max-width: 768px) {
            .intro-header h1 {
                font-size: 2.5rem
            }
            /* .s2:nth-child(2) {
                height: 120vh;
            } */
            .s2:nth-child(3) {
                height: 50vh;
            }
            .s2:nth-child(4) {
                height: 100vh;
            }
            .s2:nth-child(5) {
                height: 100vh;
            }
            .content-a {
                width: 90%;
                padding: 1rem !important;
            }
            .s2:nth-child(5) .content-a {
                display: flex;
            }
            h3 {
                font-size: 1.4rem;
            }
        }
        @media(max-width: 576px) {
            .s2:nth-child(5) .content-a {
                display: inline;
                margin: 1rem;
            }
            .s2:nth-child(5) .d-flex {
                flex-direction: column;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target="navbar" data-offset="100">
    <section class="intro-header m-0 p-0 align-items-center d-flex justify-content-center">
        <h1 data-text="About TenSketch" class="m-0 p-0 position-absolute text-white text-center display-3">About
            TenSketch</h1>
    </section>
    <section class="s2 py-6">
        <div class="container">
            <div class="content-a">
                {{range $index, $val := .Site.Taxonomies.tags.about}}
                <p>{{.Content}}</p>
                {{end}}
            </div>
        </div>
    </section>
    <section class="s2 py-6">
        <div class="container">
            <div class="content-a">
                <h2>Vision</h2>
                <p>To become the most favourite IT partner for startups by 2025.</p>
            </div>
        </div>
    </section>
    <section class="s2 py-6">
        <div class="container">
            <div class="content-a">
                <h2>Mission</h2>
                <ul class="list-unstyled">
                    <li>To perform Creative Analysis and Consulting.</li>
                    <li>To write meaningful, optimized, yet attractive content.</li>
                    <li>To provide Continuous support and maintenance.</li>
                    <li>To create websites with high-performance.</li>
                    <li>To produce simple and easy to use ERP software.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="s2 py-6">
        <div class="container">
            <h2 class="mb-3 text-center">Values</h2>
            <div class="d-flex justify-content-center">
                <div class="content-a mx-3">
                    <h3>Minimalism</h3>
                </div>
                <div class="content-a mx-3">
                    <h3>Creativity</h3>
                </div>
                <div class="content-a mx-3">
                    <h3>Empowerment</h3>
                </div>
                <div class="content-a mx-3">
                    <h3>Organized work</h3>
                </div>
            </div>
        </div>
    </section>
    {{- partial "header-s.html" . -}}
    {{- partial "footer.html" . -}}
    {{- partial "scripts.html" . -}}
</body>
</html>